server {
    listen 80;
    server_name ${PORTAL_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${PORTAL_DOMAIN};

    ssl_certificate /etc/nginx/certs/dev-server.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/dev-server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $api_upstream https://api-nginx:443;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${INTERNAL_API_HOST};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        set $admin_upstream http://frontend-node:3000;
        proxy_pass $admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
