server {
    listen 80;
    server_name ${API_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${API_DOMAIN};

    ssl_certificate /etc/nginx/certs/dev-server.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/dev-server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        set $api_upstream https://api-nginx:443;
        proxy_pass $api_upstream;
        # Host nội bộ khớp server_name của api-nginx; domain public giữ qua X-Forwarded-Host.
        proxy_set_header Host ${INTERNAL_API_HOST};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}
