server {
    listen 80;
    server_name ${SQS_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SQS_DOMAIN};

    ssl_certificate /etc/nginx/certs/dev-server.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/dev-server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        set $sqs_upstream http://sqs-ui:8080;
        proxy_pass $sqs_upstream;
        proxy_set_header Host $host;
    }
}
